# Generated by Django 3.0.3 on 2020-03-04 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='watchlist',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='watchlist',
            name='rating',
        ),
        migrations.AddField(
            model_name='watchlist',
            name='movies',
            field=models.CharField(default='No watchlist yet :(', max_length=30000),
        ),
        migrations.DeleteModel(
            name='Movie',
        ),
    ]
