# Generated by Django 3.0.3 on 2020-03-09 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0003_auto_20200307_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='watchlist',
            name='movies',
            field=models.CharField(default='No watchlist yet:(', max_length=30000),
        ),
    ]
