# Generated by Django 3.0.3 on 2020-03-09 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0004_auto_20200309_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='watchlist',
            name='movies',
            field=models.CharField(max_length=30000, null=True),
        ),
    ]
