# Generated by Django 3.0.3 on 2020-03-10 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0005_auto_20200309_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='watchlist',
            name='movies',
            field=models.CharField(blank=True, max_length=30000, null=True),
        ),
    ]
