# Generated by Django 3.0.3 on 2020-03-13 14:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0006_auto_20200310_0640'),
    ]

    operations = [
        migrations.CreateModel(
            name='Followers',
            fields=[
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('followers', models.CharField(blank=True, max_length=30000, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='following',
            name='followed',
        ),
        migrations.RemoveField(
            model_name='following',
            name='id',
        ),
        migrations.AddField(
            model_name='following',
            name='user',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='following',
            name='following',
            field=models.CharField(blank=True, max_length=30000, null=True),
        ),
    ]
