# Generated by Django 3.0.3 on 2020-03-14 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0007_auto_20200313_1424'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Following',
        ),
    ]
