# Generated by Django 3.0.3 on 2020-03-15 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0008_delete_following'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedelement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=50, null=True)),
                ('addedMovie', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
